<?php
namespace App\Helpers;

use App\Models\Church;

class Front
{
    public static function churchesList($churches = null){
        if($churches){
            return $churches->pluck('name' , 'id')->toArray();
        }else{
            return Church::get()->pluck('name' , 'id')->toArray();
        }
    }

    public static function fathersList(){
        return [
            1 =>"أبونا إبرآم فاروق - أبوظبي",
            2 =>"أبونا أنطونيوس ميخائيل - أبوظبي",
            3 =>"أبونا بيشوي فخري - أبوظبي",
            4 =>"أبونا ميخائيل يوسف - العين",
            5 =>"أبونا مينا حنا - دبي",
            6 =>"أبونا كيرلس مينا - دبي",
            7 =>"أبونا ثيودور يوسف - دبي",
            8 =>"أبونا مرقص القمص استفانوس - دبي",
            9 =>"أبونا يوحنا زكريا - الشارقة",
            10 =>"أبونا فيلوباتير حبيب - الشارقة",
            11 =>"أبونا أنطونيوس آفا مينا - الفجيرة",
            12 =>"أبونا بولا الأورشليمي - راس الخيمة",
            "Other" =>"أب إعتراف أخر",
        ];
    }

    public static function fatherName($id){
        if(isset(self::fathersList()[$id])){
            return  self::fathersList()[$id];
        }
        return $id;
    }

    public static function workDomainList(){
        return[
            "Medical | طب" => "Medical | طب",
            "Engineering | هندسة"   => "Engineering | هندسة",
            "Education | تعليم" => "Education | تعليم",
            "Management | إدارة" => "Management | إدارة",
            "Crafting | حرف يدوية" => "Crafting | حرف يدوية",
            "Agriculture | زراعي" => "Agriculture | زراعي",
            "Own Business | أعمال حرة" => "Own Business | أعمال حرة",
            "other" => "other | أخرى"
        ];
    }

    public static function locations($emirate = null){
        $emirates = [
            'Abu_Dhabi' => [
                "Al Karamah"            =>"Al Karamah",
                "Al Markaziyah"         =>"Al Markaziyah",
                "Al Muroor"             =>"Al Muroor",
                "Al Mushrif"            =>"Al Mushrif",
                "Al Raha"               =>"Al Raha",
                "Al Rowdah"             =>"Al Rowdah",
                "Al Wahda"              =>"Al Wahda",
                "Al Zahiyah"            =>"Al Zahiyah",
                "Downtown Abu Dhabi"    =>"Downtown Abu Dhabi",
                "Khalidiya"             =>"Khalidiya",
                "Khalifa City"          =>"Khalifa City",
                "Madinat Zayed"         =>"Madinat Zayed",
            ],
            'Al_Ain'    => [
                "البدع" => "البدع",
                "البصرة" => "البصرة",
                "البطين" => "البطين",
                "الجاهلي" => "الجاهلي",
                "الجيمي" => "الجيمي",
                "الخالدية" => "الخالدية",
                "الخبيصي" => "الخبيصي",
                "الخرير" => "الخرير",
                "الخريس" => "الخريس",
                "الزعفرانة" => "الزعفرانة",
                "السلامات" => "السلامات",
                "السليمي" => "السليمي",
                "الشويب" => "الشويب",
                "الصاروج" => "الصاروج",
                "الصناعية" => "الصناعية",
                "الطوية" => "الطوية",
                "الفقع" => "الفقع",
                "الفوعة" => "الفوعة",
                "القطارة" => "القطارة",
                "القوع" => "القوع",
                "الكويتات" => "الكويتات",
                "المبزرة" => "المبزرة",
                "المربعة" => "المربعة",
                "المرخانية" => "المرخانية",
                "المريال" => "المريال",
                "المسعودي" => "المسعودي",
                "المشعل" => "المشعل",
                "المصباح" => "المصباح",
                "المطاوعة" => "المطاوعة",
                "المعترض" => "المعترض",
                "المقام" => "المقام",
                "المناصير الجديدة" => "المناصير الجديدة",
                "المناصير القديمة" => "المناصير القديمة",
                "المويجعي" => "المويجعي",
                "الهير" => "الهير",
                "الهيلي" => "الهيلي",
                "الوجن" => "الوجن",
                "اليحر" => "اليحر",
                "بدع فارس" => "بدع فارس",
                "توام" => "توام",
                "بجوار حديقة حيوان العين" => "بجوار حديقة حيوان العين",
                "حرز" => "حرز",
                "رملة زاخر" => "رملة زاخر",
                "زاخر" => "زاخر",
                "شارع خليفة" => "شارع خليفة",
                "شعاب الأشخر" => "شعاب الأشخر",
                "صناعية الهيلي" => "صناعية الهيلي",
                "عشارج" => "عشارج",
                "عود الحصاء" => "عود الحصاء",
                "عين الفايضة" => "عين الفايضة",
                "غمض" => "غمض",
                "فلج هزاع" => "فلج هزاع",
                "مجلود" => "مجلود",
                "مركز المدينة - الشارع العام" => "مركز المدينة - الشارع العام",
                "مركز المدينة - شارع خليفة" => "مركز المدينة - شارع خليفة",
                "مركز المدينة - عود التوبة" => "مركز المدينة - عود التوبة",
                "مزيد" => "مزيد",
                "مطار العين" => "مطار العين",
                "منازف" => "منازف",
                "ناهل" => "ناهل",
                "نعمة" => "نعمة",
                
            ],
            'Dubai'    => [
                "Abu Hail"  => "Abu Hail",
                "Al Awir"  => "Al Awir",
                "Al Barsha"  => "Al Barsha",
                "Al Furjan"  => "Al Furjan",
                "Al Garhoud"  => "Al Garhoud",
                "Al Hmariya"  => "Al Hmariya",
                "Al Jaddaf"  => "Al Jaddaf",
                "Al Jafeliah"  => "Al Jafeliah",
                "Al Karama"  => "Al Karama",
                "Al Mamzar"  => "Al Mamzar",
                "Al Mankhool"  => "Al Mankhool",
                "Al Muraqqabat"  => "Al Muraqqabat",
                "Al Muteena"  => "Al Muteena",
                "Al Nahdah"  => "Al Nahdah",
                "Al Qouz"  => "Al Qouz",
                "Al Qusais"  => "Al Qusais",
                "Al Refaa"  => "Al Refaa",
                "Al Rigga"  => "Al Rigga",
                "Al Sabkha"  => "Al Sabkha",
                "Al Safa"  => "Al Safa",
                "Al Sofouh"  => "Al Sofouh",
                "Al Souq Al Kabeer"  => "Al Souq Al Kabeer",
                "Al Tawar"  => "Al Tawar",
                "Al Wasl"  => "Al Wasl",
                "Arjaan"  => "Arjaan",
                "Barsha Heights (TECOM)"  => "Barsha Heights (TECOM)",
                "Business Bay"  => "Business Bay",
                "City Walk"  => "City Walk",
                "Damac Hills"  => "Damac Hills",
                "DIFC"  => "DIFC",
                "Discovery Gardens"  => "Discovery Gardens",
                "Dubai Fesitival City"  => "Dubai Fesitival City",
                "DIP 1"  => "DIP 1",
                "DIP 2"  => "DIP 2",
                "DIP - Green Community"  => "DIP - Green Community",
                "DIP - Ritaj"  => "DIP - Ritaj",
                "Down Town"  => "Down Town",
                "Dubai Culture Village"  => "Dubai Culture Village",
                "Dubai Land"  => "Dubai Land",
                "Dubai Marina"  => "Dubai Marina",
                "Dubai Silicon Oasis"  => "Dubai Silicon Oasis",
                "Dubai Sport City"  => "Dubai Sport City",
                "Gardens"  => "Gardens",
                "Greens"  => "Greens",
                "Hor Al Anz"  => "Hor Al Anz",
                "Ibn Battuta Gate"  => "Ibn Battuta Gate",
                "IMPZ (Int.Media Produc.Zone)"  => "IMPZ (Int.Media Produc.Zone)",
                "International City"  => "International City",
                "JBR"  => "JBR",
                "JLT"  => "JLT",
                "Jumeirah"  => "Jumeirah",
                "Jumeirah Village"  => "Jumeirah Village",
                "Jumirah Heights"  => "Jumirah Heights",
                "Layan Community"  => "Layan Community",
                "Madinat Dubai Al Melaheya"  => "Madinat Dubai Al Melaheya",
                "Mirdif"  => "Mirdif",
                "Motor City"  => "Motor City",
                "Naif"  => "Naif",
                "Old Town"  => "Old Town",
                "Oud Metha"  => "Oud Metha",
                "Palm Jumeirah"  => "Palm Jumeirah",
                "Port Saeed"  => "Port Saeed",
                "Queue Point (Dubai Land)"  => "Queue Point (Dubai Land)",
                "Remraam"  => "Remraam",
                "Rigga Al Buteen"  => "Rigga Al Buteen",
                "Satwa"  => "Satwa",
                "The Lakes"  => "The Lakes",
                "The Polo Residence (Medyan)"  => "The Polo Residence (Medyan)",
                "The Views"  => "The Views",
                "Trade Center 1"  => "Trade Center 1",
                "Trade Center 2"  => "Trade Center 2",
                "Umm Hurair"  => "Umm Hurair",
                "Umm Suqeim"  => "Umm Suqeim",
                "Up Town Motor City"  => "Up Town Motor City",
                "Warsan"  => "Warsan",
            ],
            'Sharjah'    => [
                "Muwaileh"          =>"Muwaileh",
                "Al Qaslmia"        =>"Al Qaslmia",
                "Al Nahda Sharjah"  =>"Al Nahda Sharjah",
                "Al Majaz"          =>"Al Majaz",
                "Al Khan"           =>"Al Khan"
            ],
            'Ajman'    => [
                "الحليو" => "الحليو",
                "البستان (فريج الشرقي)" => "البستان (فريج الشرقي)",
                "الرميلة" => "الرميلة",
                "النعيمية" => "النعيمية",
                "الكرامة (فريج الغربي)" => "الكرامة (فريج الغربي)",
                "الراشدية" => "الراشدية",
                "المويهات" => "المويهات",
                "الحميدية" => "الحميدية",
                "الجرف" => "الجرف",
                "الرقايب" => "الرقايب",
                "مشيرف" => "مشيرف",
                "الروضة ( الزهراء سابقاً )" => "الروضة ( الزهراء سابقاً )",
                "السوان ( فريج البلوش سابقاً)" => "السوان ( فريج البلوش سابقاً)",
                "الصناعية القديمة" => "الصناعية القديمة",
                "الصناعية الجديدة" => "الصناعية الجديدة",
                "الباهية" => "الباهية",
            ],
            'Umm_Al_Quwain'    => [

            ],
            'Fujairah'    => [
                "الفصيل" => "الفصيل",
                "الفجيرة" => "الفجيرة",
                "الغرفة" => "الغرفة",
                "دبا الفجيرة" => "دبا الفجيرة",
                "الطيبة" => "الطيبة",
                "حبحب" => "حبحب",
                "مربح" => "مربح",
                "قراط" => "قراط",
                "وادي السدر" => "وادي السدر",
                "السيجي" => "السيجي",
                "قدفع" => "قدفع",
                "البدية" => "البدية",
                "الطويين" => "الطويين",
                "الحفرة" => "الحفرة",
                "القرية" => "القرية",
                "شرم" => "شرم",
                "ضدنا" => "ضدنا",
                "رول ضدنا" => "رول ضدنا",
                "العقة" => "العقة",
                "مسافي الفجيرة" => "مسافي الفجيرة",
                "البثنة" => "البثنة",
                "الحيل" => "الحيل",
                "الفرفار" => "الفرفار",
                "مدوك" => "مدوك",
                "وادي سهم" => "وادي سهم",
                "الحلاة" => "الحلاة",
                "مريشيد" => "مريشيد",
                "البليدة" => "البليدة",
                "سكمكم" => "سكمكم",
                "صفد" => "صفد",
                "ثيب" => "ثيب",
            ],
            'Ras_Al_Khaimah'    => [
                'خور خوير' => 'خور خوير',
                'غليلة' => 'غليلة',
                'وادي غليلة' => 'وادي غليلة',
                'الحويلات' => 'الحويلات',
                'النصله' => 'النصله',
                'الجولان' => 'الجولان',
                'الشريشة' => 'الشريشة',
                'جلفار' => 'جلفار',
                'شعبية جلفار' => 'شعبية جلفار',
                'المعيريض' => 'المعيريض',
                'النخيل' => 'النخيل',
                'الدهان' => 'الدهان',
                'غيلان' => 'غيلان',
                'السيح' => 'السيح',
                'رافاق' => 'رافاق',
                'الفشقة' => 'الفشقة',
                'وداي القور' => 'وداي القور',
                'وادي العجيلي' => 'وادي العجيلي',
                'خزام' => 'خزام',
                'الظيت" شمالي"' => 'الظيت" شمالي"',
                'الظيت" جنوبي"' => 'الظيت" جنوبي"',
                'دهان' => 'دهان',
                'الخران' => 'الخران',
                'الحيل' => 'الحيل',
                'المعمورة' => 'المعمورة',
                'الغب' => 'الغب',
                'منطقة الجير أو القير' => 'منطقة الجير أو القير',
                'منطقة شمل' => 'منطقة شمل',
                'منطقة شعم' => 'منطقة شعم',
                'منطقة الرمس' => 'منطقة الرمس',
                'منطقة الدقداقة' => 'منطقة الدقداقة',
                'منطقة الفحليـن ' => 'منطقة الفحليـن ',
                'منطقة خت السياحية' => 'منطقة خت السياحية',
                'منطقة أذن ' => 'منطقة أذن ',
                'منطقة الغيل' => 'منطقة الغيل',
                'وادي كوب' => 'وادي كوب',
                'مسافي' => 'مسافي',
                'دفتا' => 'دفتا',
                'اعسمة' => 'اعسمة',
                'اصفني' => 'اصفني',
                'شوكة' => 'شوكة',
                'كدرة' => 'كدرة',
                'المنيعي' => 'المنيعي',
                'اصفي' => 'اصفي',
                'الممدوح' => 'الممدوح',
                'وادي شعم' => 'وادي شعم',
                'الجزيرة الحمراء" جزيرة زعاب"' => 'الجزيرة الحمراء" جزيرة زعاب"',
            ],
        ];
        if($emirate && isset( $emirates[$emirate] )){
            return $emirates[$emirate];
        }
        return $emirates;
    }
}
//